MonPlotterWPF/MonPlotterWPF/MainWindow.xaml

<Window x:Class="MonPlotterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <oxy:PlotView Grid.Column="2"
                      Grid.RowSpan="5"
                      Model="{Binding Modèle}"/>
        <ListBox Name="listBoxGrandeurs"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 SelectionMode="Multiple"
                 SelectionChanged="MiseAJourGrandeurs"
                 ItemsSource="{Binding Grandeurs}"/>
        <ListBox Name="listBoxCapteurs"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 SelectionMode="Multiple"
                 SelectionChanged="MiseAJourFiltre"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Du"/>
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    SelectedDateChanged="MiseAJourDates"
                    SelectedDate="{Binding DebutFiltre}"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Au"/>
        <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    SelectedDateChanged="MiseAJourDates"
                    SelectedDate="{Binding FinFiltre}"/>
    </Grid>
</Window>
